SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key

DATABASE_URL=postgresql://kongservice_dev:kongservice_dev@localhost:5432/kongservice_dev
POSTGRESQL_USERNAME=kongservice_dev
POSTGRESQL_PASSWORD=kongservice_dev
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DBNAME=kongservice_dev

CELERY_BROKER_URL=amqp://localhost

AWX_URL=your_awx_url
AWX_USERNAME=your_awx_username
AWX_PASSWORD=your_awx_password